[options]
; If we want to start Asterisk with a default verbosity for the verbose
; or debug logger channel types, then we use these settings (by default
; they are disabled).
;verbose = 5
;debug = 2
live_dangerously = yes

; User and group to run asterisk as. NOTE: This will require changes to
; directory and device permissions.
runuser = {{ asterisk_user }}          
rungroup = {{ asterisk_group }}

;defaultlanguage = es
