
[trunkgroups]
[channels]
context=default
switchtype=national
resetinterval = never
signalling=fxo_ls
hidecallerid=no
callwaiting=no
usecallingpres=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=yes
group=1
callgroup=1
pickupgroup=1
immediate=no
#include dahdi-channels.conf
