// Niles Ingalls
// New DID's 317-715-6778 thru 6787

globals {

	OUTBOUND-GOOGLE=Motif/lldcnoc;
	INCOMING_GOOGLE=SIP/1000&SIP/2000&SIP/3001&SIP/3003;
	INCOMING_EASTGATE=SIP/timothyingalls;
	INCOMING_HENRYSTREET=SIP/timothyingalls;
	CALLERID_NAME = "LLDCNOC";
	CALLERID_NUM = <3177218603>;
}


#include "/etc/asterisk/lldc_fax.ael"

context default {

        includes {
//		didmap;
        }

        3176634689 => {
                Answer();
                Set(FAXEXTEN=${EXTEN});
                Wait(3);
                goto lldc,lldc,1;
        }

	3174232591 => {
		Answer();
                Set(FAXEXTEN=${EXTEN});
                Wait(3);
                goto lldc,lldc,1;
	}

//	3172750001 => {
//	Answer();
//	Dial(${INCOMING_EASTGATE},30);
//	Hangup();
//	}

//        3172750002 => {
//                Answer();
//                Set(CALLERID(all)="${EXTEN}" <${CALLERID(num)}>);
//		goto jitsi,jitsi,1;
////                Dial(SIP/jitsi,30);
//                Hangup();
////                goto incoming_fax,begin,1;
//        }

        3172750003 => { // utility / admin / management line
	        Answer();
	        Wait(1);
	        Set(tmpaudio=page${EPOCH});
	        Playback(beep);
	        Record(${tmpaudio}:wav);
	        Hangup();
        }

        3172750004 => {
                Answer();
                Set(FAXEXTEN=${EXTEN});
                Dial(SIP/vpn1004,30);
                Voicemail(1004,u);
                Voicemail(1004,b);
              Hangup();
        }

        3172750006 => {
                Answer();
                Authenticate(2062);
                MeetMe(6);
                Hangup();
        }

        3172750007 => {
                Answer();
                Authenticate(2062);
                MeetMe(7);
                Hangup();
        }

	3172750008 => {
		VoiceMailMain();
	        Hangup();
	}

	3172750009 => {
		Answer();
		Authenticate(2062);
		MeetMe(1);
		Hangup();
	}

	3177156778 => {

		Dial(DAHDI/G1/3175900594);
		Hangup();
	}

	// MUTARA mutara stuff here
	3177156780 => {
		Answer();
		goto mutara,mutara,1;
	}
        3177156781 => {
                Answer();
                Set(FAXEXTEN=${EXTEN});
                Dial(SIP/8000,30);
                Voicemail(8000,u);
                Voicemail(8000,b);
              Hangup();
        }
        3177156782 => {
                Answer();
                goto mutara,mutara,1;
        }
        3177156783 => {
                Answer();
                goto mutara,mutara,1;
        }
        3177156784 => {
                Answer();
                goto mutara,mutara,1;
        }
	3177156787 => {
		Answer();
		Set(FAXEXTEN=${EXTEN});
		Dial(SIP/vpn3107,30);
		Voicemail(3107,u);
		Voicemail(3107,b);
		Hangup();
	}
        _31727500XX => {

		// If you want the outgoing CID to match inboud, see the definecid macro
		// at the end of the dialplan.

                switch(${EXTEN}) {

                        case 3172750004:
                                Set(didmap=1004);
                                break;
                        case 3172750005:
                                Set(didmap=3007);
                                break;
                        case 3172750010:
                                Set(didmap=1000);
                                break;
                        case 3172750011:
                                Set(didmap=1001);
                                break;
                        case 3172750012:
                                Set(didmap=1002);
                                break;
                        case 3172750013:
                                Set(didmap=1003);
                                break;
                        case 3172750014:
                                Set(didmap=2000);
                                break;
                        case 3172750015:
                                Set(didmap=2001);
                                break;
                        case 3172750016:
                                Set(didmap=2002);
                                break;
                        case 3172750017:
                                Set(didmap=2003);
                                break;
                        case 3172750018:
                                Set(didmap=2004);
                                break;
                        case 3172750019:
                                Set(didmap=2005);
                                break;
                        case 3172750020: 
                                Set(didmap=1005);
                                break;
                        case 3172750021:
                                Set(didmap=3001);
                                break;
                        case 3172750022:
                                Set(didmap=3002);
                                break;
                        case 3172750023:
                                Set(didmap=3003);
                                break;
                        case 3172750024:
                                Set(didmap=3004);
                                break;
                        case 3172750025:
                                Set(didmap=3005);
                                break;
                        case 3172750049:
                                Set(didmap=7000);
                                break;
                        case 3172750050:
                                Set(didmap=7001);
                                break;
                        default:
                                break;
                }

                if (${EXISTS(${didmap})}) {

                        goto local-ael,${didmap},1;

                } else {

	                Answer();
			Set(FAXEXTEN=${EXTEN});
	                Wait(3);
	                goto lldc,lldc,1;

		}

        }

	fax => {
	        Hangup();
		Answer();
		Set(EXTEN=${FAXEXTEN});
		Set(CALLERID(all)="${FAXEXTEN}" <${CALLERID(num)}>);
//		goto incoming_fax,begin,1;

//                NoOp(Dialing to ${EXTEN});
                Dial(IAX2/iaxmodem/${CALLERID(num)});
                Dial(IAX2/iaxmodem1/${CALLERID(num)});
                Dial(IAX2/iaxmodem2/${CALLERID(num)});
                Dial(IAX2/iaxmodem3/${CALLERID(num)});
                Dial(IAX2/iaxmodem4/${CALLERID(num)});
                Playtones(busy);
                Busy;
                Hangup();

	}

	h => {
		Hangup();
	}

}

context mantrap {

	911 => {
		EAGI(mantrapemergency.php);
		Playback(lldc_911);
		Playback(lldc_recorded);
		Set(CALLFILENAME=911-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)});
		MixMonitor(${CALLFILENAME}.wav,b);
		Set(CALLERID(num)=3172750001);
		Dial(DAHDI/G1/911,30);
		goto mantrap,s,1;
//		if (${EXISTS(${CALLFILENAME})}) AGI(/usr/share/asterisk/agi-bin/mail_monitor/mail.php,${CALLFILENAME});
		Hangup();
	}

	_. => {
		Playback(lldc_recorded);
//		EAGI(mantrap.php);
		Set(CALLFILENAME=911-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)});
                MixMonitor(${CALLFILENAME}.wav,b);
		for (x=0; ${x} < 3; x=${x} + 1) {
			Background(lldc_mantrap);
//			Wait(5);
			Ringing();
//			Wait(5);
			// dial East Gate NOC
			// dial East Gate NOC cell phones
			// dial 711 NOC.
			// dial 711 cell phones.
			Dial(SIP/1000&SIP/1001,30); // dial EastGate NOC
			Set(FORWARD=${DB(CELL/1000)});
			if(${FORWARD}) {
				Playback(lldc_cell);
				Set(CALLERID(num)=3172750012);
				Dial(DAHDI/G1/${FORWARD},20,rU(lldc_screen^lldc_screen)); // dial EastGate Cell
			}
			Set(CALLERID(num)=1002);
			Dial(SIP/vpn2000,30);
			Set(FORWARD=${DB(CELL/2000)});
			if(${FORWARD}) {
				Playback(lldc_cell);
				Set(CALLERID(num)=3172750012);
	                        Dial(DAHDI/G1/${FORWARD},15,rU(lldc_screen^lldc_screen));
			}

		}
// VoiceMailMain(s1000);
		Hangup();
	}

	h => {
	}

}

context local-ael {

        includes {
                default;
		outgoing;
		speeddial;
        }

	asterisk => {
		if (${EXTEN} = '5001') {

			VoiceMailMain(s3001);

		} else {

			VoiceMailMain(s${EXTEN});

		}

                Hangup();
	}

	8888 => {
		VoiceMailMain();
		Hangup();
	}
        1000/1000 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
	1001/1001 => { 
		VoiceMailMain(s${EXTEN});
		Hangup();
	}
	1002/1002 => {
		VoicemMailMain(s${EXTEN});
	}
        1003/1003 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        1004/vpn1004 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
	1009/1009 => {
		VoiceMailMain(s${EXTEN});
		Hangup();
	}
	1010/1010 => {
		VoiceMailMain(s${EXTEN});
		Hangup();
	}
        2000/2000 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        2000/vpn2000 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        2001/2001 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        2002/2002 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        2003/2003 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        2004/2004 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        2005/2005 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        2006/2006 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        3001/3001 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        3001/5001 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        3002/vpn3105 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        3002/3002 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        3003/3003 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        3004/3004 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        3005/3005 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        } 
        3006/3006 => {  
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        3007/3007 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
	3107/vpn3107 => {
		VoiceMailMain(s${EXTEN});
		Hangup();
	}
        7000/7000 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        7001/7001 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        7002/7002 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        7003/7003 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        7004/7004 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        8000/8000 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        8007/8007 => {
                VoiceMailMain(s${EXTEN});
                Hangup();
        }
        3001 => {
                Dial(SIP/3001&SIP/5001,30);
                Set(FORWARD=${DB(CELL/${EXTEN})});
                if(${FORWARD}) {
                        if (${LEN(${CALLERID(num)})} > 6) { // if call is external, we screen to cellphone
                                Playback(lldc_cell);
                                Set(CALLERID(num)=3172750001);
                                Dial(DAHDI/G1/${FORWARD},20,rU(lldc_screen^lldc_screen));
                                Voicemail(${EXTEN},u);
                                Voicemail(${EXTEN},b);
                        } else {
                                Voicemail(${EXTEN},u);
                                Voicemail(${EXTEN},b);
                        }

                } else {
                        Voicemail(${EXTEN},u);
                        Voicemail(${EXTEN},b);
                }

        }
	1000 => {

                Set(CALLFILENAME=${CALLERID(num)}-${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)});
                Set(CDR(userfield)="${CALLFILENAME}");
                MixMonitor(${CALLFILENAME}.wav,b);
		Playback(this-call-may-be-monitored-or-recorded);
		Dial(SIP/1000&SIP/1001,30);
//		Dial(SIP/1000,30);
                Set(FORWARD=${DB(CELL/${EXTEN})});
                if(${FORWARD}) {
                        if (${LEN(${CALLERID(num)})} > 6) { // if call is external, we screen to cellphone
                                Playback(lldc_cell);
                                Set(CALLERID(num)=3172750001);
                                Dial(DAHDI/G1/${FORWARD},20,rU(lldc_screen^lldc_screen));
                                Voicemail(${EXTEN},u);
                                Voicemail(${EXTEN},b);
                        } else {
                                Voicemail(${EXTEN},u);
                                Voicemail(${EXTEN},b);
                        }

                } else {
                        Voicemail(${EXTEN},u);
                        Voicemail(${EXTEN},b);
                }

	}
        2000 => {

                Set(CALLFILENAME=${CALLERID(num)}-${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)});
                Set(CDR(userfield)="${CALLFILENAME}");
                MixMonitor(${CALLFILENAME}.wav,b);
                Playback(this-call-may-be-monitored-or-recorded);
                Dial(SIP/2000&SIP/2001,30);
                Set(FORWARD=${DB(CELL/${EXTEN})});
                if(${FORWARD}) {
                        if (${LEN(${CALLERID(num)})} > 6) { // if call is external, we screen to cellphone
                                Playback(lldc_cell);
                                Set(CALLERID(num)=3172750001);
                                Dial(DAHDI/G1/${FORWARD},20,rU(lldc_screen^lldc_screen));
                                Voicemail(${EXTEN},u);
                                Voicemail(${EXTEN},b);
                        } else {
                                Voicemail(${EXTEN},u);
                                Voicemail(${EXTEN},b);
                        }

                } else {
                        Voicemail(${EXTEN},u);
                        Voicemail(${EXTEN},b);
                }

        }
        2062 => {
                Answer();
                MeetMe(1);
                Hangup();
        }
	3002 => {
		Dial(SIP/vpn3105,30);
		Voicemail(3002);
	}
	3006 => {
//		Dial(SIP/3005,30);
		Dial(SIP/vpn3105,30);
		Voicemail(3006);
	}
	5001 => {
//                Dial(SIP/3002,30);
		Dial(SIP/vpn3105,30);
                Voicemail(3002,u);
                Voicemail(3002,b);
                Hangup();

		Dial(SIP/3001&SIP/5001,30);
		Set(FORWARD=${DB(CELL/${EXTEN})});
		if(${FORWARD}) {
                        if (${LEN(${CALLERID(num)})} > 6) { // if call is external, we screen to cellphone
                                Playback(lldc_cell);
                                Set(CALLERID(num)=3172750001);
                                Dial(DAHDI/G1/${FORWARD},20,rU(lldc_screen^lldc_screen));
                                Voicemail(${EXTEN},u);
                                Voicemail(${EXTEN},b);
                        } else {
                                Voicemail(${EXTEN},u);
                                Voicemail(${EXTEN},b);
                        }

                } else {
                        Voicemail(${EXTEN},u);
                        Voicemail(${EXTEN},b);
                }

	}

	_[1-9]XXX => { //1-3

                Set(CALLFILENAME=${CALLERID(num)}-${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)});
                Set(CDR(userfield)="${CALLFILENAME}");
// taking out temporarially
                MixMonitor(${CALLFILENAME}.wav,b);
		Playback(this-call-may-be-monitored-or-recorded);
		Dial(SIP/${EXTEN},30);
	        Set(FORWARD=${DB(CELL/${EXTEN})});
		if(${FORWARD}) {
			if (${LEN(${CALLERID(num)})} > 6) { // if call is external, we screen to cellphone
				Playback(lldc_cell);
	               		Set(CALLERID(num)=3172750001);
		                Dial(DAHDI/G1/${FORWARD},15,rU(lldc_screen^lldc_screen));
				Voicemail(${EXTEN},u);
//		                Voicemail(${EXTEN},b);
		        } else {
				Voicemail(${EXTEN},u);
//	                        Voicemail(${EXTEN},b);
			}

		} else {
			Voicemail(${EXTEN},u);
//                        Voicemail(${EXTEN},b);
		}
	}

	h => {
		if (${EXISTS(${CALLFILENAME})}) AGI(/usr/share/asterisk/agi-bin/mail_monitor/mail.php,${CALLFILENAME},LLDCPhoneCallRecordings@lldc.net); // LLDCPhoneCallRecordings@lldc.net
	}
}

context lldc {
        
        lldc => {
s:              
		for (x=0; ${x} < 3; x=${x} + 1) {
                        Background(lldc_intro);
                        WaitExten(10);
                }

                Hangup();
        
        }

	0 => {
		goto local-ael,2000,1;
	}

	// 1 Henry Street NOC, 2 EastGate NOC, 3 Sales, 4 Accounting, 5 (if you know your parties extension)

	1 => {
		goto local-ael,2000,1;
	}

	2 => {
		goto local-ael,1000,1;
	}

	3 => {
		goto local-ael,3001,1;
	}

	4 => {
		goto local-ael,3002,1;
	}

	5 => {
	
	//	goto dialyourparty,prompt,1;	
	
		Read(request,dialyourparty,0,,3,);
//		MailboxExists(${request});
//		NoOp(${VMBOXEXISTSSTATUS});
		if (${VM_INFO(${request},exists)}) {
//		if (${VMBOXEXISTSSTATUS}) {
			goto local-ael,${request},1;
		} else {
			Playback(invalid);	
			goto lldc,lldc,1;

		}
// responses here can be SUCCESS or FAILED
// on SUCCESS, dial the user! on fail, inform user, give option for directory, rense and repeat.
		Hangup();
	}


}

//context jitsi {
//	jitsi => {
//s:
//	Set(jitsi_attempt=0);
//	Set(jitsi_attempt=${MATH(${jitsi_attempt}+1,i)});


//        h => Hangup();
//        H => Hangup();
//       i => {
//                Playback(invalid);
//                goto jitsi,1;
//        }

//	}
//}

context mutara {
	// 3177156780 will land here. 1 support 2 sales 3 other inquiries
        mutara => {
s:
                for (x=0; ${x} < 3; x=${x} + 1) {
                        Background(mutara_intro);
                        WaitExten(10);
                }

        Set(FAXEXTEN=${EXTEN});
        Wait(3);
        Dial(SIP/8000&SIP/8007,30);
        Voicemail(8000,u);
        Voicemail(8000,b);
        Hangup();

        }

	_[1-3] => {
		dial(SIP/8000&SIP/8007,30);
		Voicemail(8000,u);
		Voicemail(8000,b);
		Hangup();
	}

        h => Hangup();
        H => Hangup();
        i => {
		Playback(invalid);
		goto mutara,1;
	}
}

context dialyourparty {

	prompt => {

		for (x=0; ${x} < 3; x=${x} +1) {
			Background(dialyourparty);
			WaitExten(10);
		}

	}

	_XXXX => {

//		MailboxExists(${EXTEN});
//		NoOp(${VMBOXEXISTSSTATUS});

                /*
                        allow call to roll off to the whole (exten is unavailable, etc)

                */
                for (x=0; ${x} < 3; x=${x} + 1) {
                        Background(vm-extension);
                        SayDigits(${EXTEN});
                        Background(is-curntly-unavail);
                        Background(ext-or-zero);
                        WaitExten(10);
                }
                Playback(goodbye);
                Hangup();

	}

}

context google-voice {
        includes {
                default;
        }
        lldcnoc@gmail.com => {
                &fix-google-cid();
                Answer();
                SendDTMF(11);
                goto lldc,lldc,1;
                Hangup();
        }
        
        h => Hangup();
        H => Hangup();
        i => Hangup();

        
        _NXXXXXX => Dial(${OUTBOUND-GOOGLE}/317${EXTEN}@voice.google.com);
        _XXXXXXXXXX => Dial(${OUTBOUND-GOOGLE}/${EXTEN}@voice.google.com);
        _1NXXNXXXXXX => Dial(${OUTBOUND-GOOGLE}/1${EXTEN}@voice.google.com);
        _91800NXXXXXX => Dial(${OUTBOUND-GOOGLE}/${EXTEN}@voice.google.com);
        _91888NXXXXXX => Dial(${OUTBOUND-GOOGLE}/${EXTEN}@voice.google.com);
        _91877NXXXXXX => Dial(${OUTBOUND-GOOGLE}/${EXTEN}@voice.google.com);
        _91866NXXXXXX => Dial(${OUTBOUND-GOOGLE}/${EXTEN}@voice.google.com);
}

context incoming-motif-lldcnoc {

        s => {


	NoOp();
	Wait(1);
	Answer();
	SendDTMF(1);
        &fix-google-cid();
        goto lldc,lldc,1;
        }
}

context outgoing {

                911 => {
                        &definecid();
                        Dial(DAHDI/g1/911);
                        Dial(DAHDI/g7/911);
                        Hangup();
                }

                _NXXXXXX => {
                        &definecid();
                        Dial(DAHDI/G1/317${EXTEN},,);
//			Dial(${OUTBOUND-GOOGLE}/317${EXTEN}@voice.google.com,,); // google voice failover
                }

                _XXXXXXXXXX => {
                        &definecid();

//			if ($["${EXTEN:0:3}" = "317"]) { // add feature that will prepend a 1 to non 317 10 digit outbound calls
			if (${EXTEN:0:3} = 317) {

	                        Dial(DAHDI/G1/${EXTEN},,);
//				Dial(${OUTBOUND-GOOGLE}/${EXTEN}@voice.google.com,,); // google voice failover
	
			} else {

				Dial(DAHDI/G1/1${EXTEN},,);
//				Dial(${OUTBOUND-GOOGLE}/1${EXTEN}@voice.google.com,,); // google voice failover

			}

                }

                _1XXXXXXXXXX => {
                        &definecid();
                        Dial(DAHDI/G1/${EXTEN},,);
                }
}

context speeddial {

	1 => {
	}

	2 => {
	}
}

macro lldc_screen( audio ) {

        Set(GOSUB_RESULT=CONTINUE); // set default, in event that recipient hangs up
        Read(ACCEPT,${audio},1);
        if ("${ACCEPT}" = "-1") goto decline;
        if ("${ACCEPT}" >= "1") {
                goto accept;
        } else {
                goto decline;
        }
decline:
        Set(GOSUB_RESULT=CONTINUE);
        return;

accept:
        Set(GOSUB_RESULT=);
        return;
}

macro fix-google-cid ()  {

	Set(CALLERID(name)=${CUT(CALLERID(name),@,1)});
	if ("${CALLERID(name):0:2}" != "+1") Set(CALLERID(name)=${CALLERID(name):2});
        Set(CALLERID(number)=${CALLERID(name)});	
	return;

}

macro definecid () {

	switch(${CALLERID(number)}) {

                case 1003:
                        Set(didout=3172750013);
                        break;
                case 1004:
                        Set(didout=3172750004);
                        break;
                case 1005:
                        Set(didout=3172750020);
                        break;
                case 2002:
                        Set(didout=3172750016);
                        break;
                case 2004:
                        Set(didout=3172750018);
                        break;
                case 2005:
                        Set(didout=3172750019);
                        break;
                case 3001:
                        Set(didout=3172750021);
                        break;
                case 3002:
                        Set(didout=3172750022);
                        break;
                case 3004:
                        Set(didout=3172750024);
                        break;
                case 3005:
                        Set(didout=3172750025);
                        break;
                case 3006:
                        Set(didout=3172750026);
                        break;
		case 3007:
  	             	Set(didout=3172750005);
	                break;
		case 3107:
			Set(didout=3177156787);
			break;
                case 7002:
                        Set(didout=31772750049);
                        break;
                case 7003:
                        Set(didout=31772750049);
                        break;
                case 7004:
                        Set(didout=31772750049);
                        break;
		case 8000:
			Set(didout=3177156780);
			break;
                default:
			Set(didout=3172750001);
                        break;
	}

	Set(CALLERID(number)=${didout});
	return;

}
